{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "server=(localdb)\\MSSQLLocalDB; database=DSW1; MultipleActiveResultSets=False; TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
